<!doctype html>
<html lang="en">
<head>
    <title>Annual Calendar</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Annual Calendar</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Start</th>
<th style="text-align: center;">Weeks</th>
<th style="text-align: left;">Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">May 4, 2020</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">Aug 23, 2020</td>
<td style="text-align: center;">1</td>
<td style="text-align: left;">(Break)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Aug 30, 2020</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">Dec 21, 2020</td>
<td style="text-align: center;">2</td>
<td style="text-align: left;">(Break)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Jan 5, 2021</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">Apr 26, 2021</td>
<td style="text-align: center;">1</td>
<td style="text-align: left;">(Break)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">May 3, 2021</td>
<td style="text-align: center;">16</td>
<td style="text-align: left;"><strong>Linux Beginner Boost</strong></td>
</tr>
</tbody>
</table>
<style>
pre {
  text-align: center;
}
pre code {
  display: inline-block;
  text-align: left;
  border: none;
  max-width: none;
  width: 400px;
}
h1 {
  text-align: center;
}
</style>
<pre><code>          May 2020                 June 2020      
    Su Mo Tu We Th Fr Sa      Su Mo Tu We Th Fr Sa
                           #5     1  2  3  4  5  6
 #1     4  5  6  7  8  9   #6  7  8  9 10 11 12 13
 #2 10 11 12 13 14 15 16   #7 14 15 16 17 18 19 20
 #3 17 18 19 20 21 22 23   #8 21 22 23 24 25 26 27
 #4 24 25 26 27 28 29 30   #9 28 29 30
 #5 31
           July                 August       
    Su Mo Tu We Th Fr Sa      Su Mo Tu We Th Fr Sa
 #9           1  2  3  4  #13                    1
#10  5  6  7  8  9 10 11  #14  2  3  4  5  6  7  8
#11 12 13 14 15 16 17 18  #15  9 10 11 12 13 14 15
#12 19 20 21 22 23 24 25  #16 16 17 18 19 20 21 22
#13 26 27 28 29 30 31</code></pre>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
