<!doctype html>
<html lang="en">
<head>
    <title>Essential Tools and Services</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Essential Tools and Services</h1>
<p>Here are the essential tools and services you should master (or at least become familiar with) if you intend to work in the tech industry today.</p>
<div class="co-remember">
<p>Keep in mind that a lot of people working in the tech industry today have no idea what a lot of these are. You will.</p>
</div>
<h2 id="applications">Applications</h2>
<p>In the application tools category there are industry tools that might be more common (such as Adobe Photoshop) but this list provides only free alternatives.</p>
<table style="width:67%;">
<colgroup>
<col style="width: 31%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Category</th>
<th style="text-align: left;">Suggested</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Graphic Web Browser</td>
<td style="text-align: left;">Brave or Chromium</td>
</tr>
<tr class="even">
<td style="text-align: right;">Passwords</td>
<td style="text-align: left;">KeePassXC</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Graphic Editor</td>
<td style="text-align: left;">VSCodium</td>
</tr>
<tr class="even">
<td style="text-align: right;">Text Web Browser</td>
<td style="text-align: left;">Lynx</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Virtual Machines</td>
<td style="text-align: left;">VirtualBox or VMware</td>
</tr>
<tr class="even">
<td style="text-align: right;">Containers</td>
<td style="text-align: left;">Docker</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Terminal Editor</td>
<td style="text-align: left;">Vi (Vim)</td>
</tr>
<tr class="even">
<td style="text-align: right;">IRC</td>
<td style="text-align: left;">HexChat or WeeChat</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Knowledge Source</td>
<td style="text-align: left;">Pandoc</td>
</tr>
<tr class="even">
<td style="text-align: right;">Terminal Shell</td>
<td style="text-align: left;">Bash 4+</td>
</tr>
<tr class="odd">
<td style="text-align: right;">SpreadSheets</td>
<td style="text-align: left;">LibreOffice</td>
</tr>
<tr class="even">
<td style="text-align: right;">Presentations</td>
<td style="text-align: left;">LibreOffice</td>
</tr>
<tr class="odd">
<td style="text-align: right;">PDF Viewer</td>
<td style="text-align: left;"><a href="/tools/mupdf/">MuPDF</a></td>
</tr>
<tr class="even">
<td style="text-align: right;">Raster Images</td>
<td style="text-align: left;">Glimpse</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Vector Images</td>
<td style="text-align: left;">Inkscape</td>
</tr>
<tr class="even">
<td style="text-align: right;">Audio Processing</td>
<td style="text-align: left;">Audacity</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Web Site Link Checks</td>
<td style="text-align: left;">Muffet</td>
</tr>
<tr class="even">
<td style="text-align: right;">Command Line JSON</td>
<td style="text-align: left;"><a href="/tools/jq/"><code>jq</code></a></td>
</tr>
<tr class="odd">
<td style="text-align: right;">Web Dev Previewing</td>
<td style="text-align: left;">Browsersync</td>
</tr>
<tr class="even">
<td style="text-align: right;">Web Dev Tools</td>
<td style="text-align: left;">Chromium DevTools</td>
</tr>
</tbody>
</table>
<h2 id="services">Services</h2>
<div class="co-stop">
<p>You might want to grok what an <a href="/services/">IT cloud service</a> is first.</p>
</div>
<table style="width:79%;">
<colgroup>
<col style="width: 31%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Category</th>
<th style="text-align: left;">Suggested</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Email</td>
<td style="text-align: left;"><a href="/services/protonmail/">ProtonMail.com</a></td>
</tr>
<tr class="even">
<td style="text-align: right;">Rich Chat</td>
<td style="text-align: left;">Discord.gg</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dev Collab</td>
<td style="text-align: left;">GitHub.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">Source Hosting</td>
<td style="text-align: left;">GitLab.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Web Hosting</td>
<td style="text-align: left;">Netlify.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">DNS Hosting</td>
<td style="text-align: left;">NameCheap.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Cloud Servers</td>
<td style="text-align: left;">Linode.com or DigitalOcean.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">Twitter</td>
<td style="text-align: left;">Twitter.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Linkedin</td>
<td style="text-align: left;">LinkedIn.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">VPN</td>
<td style="text-align: left;">ProtonVPN.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Diagrams</td>
<td style="text-align: left;">Draw.io</td>
</tr>
</tbody>
</table>
<h2 id="justification">Justification</h2>
<p>These selections are based on what meets the demand best based on the requirements of the industry, not personal preferences. For example, Chrome and Chromium based web browsers are now the standard and possess the most useful web application developer tools — especially when dealing with web site performance analysis and progressive web app service worker development.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
