<!doctype html>
<html lang="en">
<head>
    <title>Don’t Ever Use Zsh</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Don’t Ever Use Zsh">Don’t Ever Use Zsh</a></h1>
<h2>Seriously, It will Destroy You</h2>
<p>Zsh is now the official shell of Apple. It’s not the default on anything else. The <em>true</em> reason Apple picked it is because they are a heartless greedy company that never gives <em>anything</em> back to the <a href="/terms/open/source">open source</a> community but <em>loves</em> to take and take and take claiming all the credit for itself. The idea that a license might <em>require</em> them to do the right thing terrifies them — again, because Apple simply has no soul at all.</p>
<p>Bash continues to be the official default shell of all Linux systems. Ask yourself, do you want to learn some broken new default shell from a company that removed the <code>Escape</code> key and just wants to avoid GPLv3 or do you want to learn and use Linux shell available on millions of systems <em>by default</em>? It’s as simple as that.</p>
<p>But if you are still here and care about some objective and <em>selfish</em> reasons <em>not to ever look at zsh</em> then keep reading.</p>
<p>Zsh provides no additional value over Bash, period. That is the biggest reason of all. The burden of proof is on Zsh to prove it is worth throwing out the default shell on <em>all</em> Linux systems for over two decades.</p>
<h2 id="no-exported-functions">No Exported Functions</h2>
<p>Zsh handicaps you by preventing you from using critical Bash functionality such as exported functions (which is how all Bash completion on every Linux system is created in <code>/etc/bash_completion.d</code>).</p>
<h2 id="dangerous-floating-point-support">Dangerous Floating Point Support</h2>
<p>Zsh tempts you with floating point math in <code>$((3/2))</code> arithmetic variable expansion — which seems great at first — until you realize that people will attempt to use scripts code on other Linux and Unix systems where <code>/bin/sh</code> is <em>not</em> Zsh and you scripts will <em>horribly and disastrously fail</em>. The safest way to use floating point <em>has always been and continues to be the <code>bc</code> command</em>. Always assume <em>any</em> shell script is not floating point safe.</p>
<h2 id="change-directories-dangerously-instead-of-cdpath">Change Directories Dangerously Instead of <code>$CDPATH</code></h2>
<p>Zsh users tout the <code>cd</code> functionality without even knowing that <code>$CDPATH</code> exists in Bash to achieve the same result. And yes it can be used perfectly safely when used correctly, just like <code>PATH</code> can.</p>
<h2 id="dont-attempt-redirection-to-output-a-file">Don’t Attempt Redirection to Output a File</h2>
<p>So, the following is just wrong.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># WRONG!</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="op">&lt;</span> <span class="ex">somefile</span></span></code></pre></div>
<p>This does not work on Bash. It might on Zsh (or some other irrelevant shell) but it doesn’t in Bash. Telling people to do this is irresponsible without telling that it just won’t work on most shells including the default.</p>
<p>Use <code>cat</code> instead.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">cat</span> somefile</span></code></pre></div>
<h2 id="dont-cat-into-a-pipe">Don’t <code>cat</code> Into a Pipe</h2>
<p>This is just redundant and wasteful.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># WRONG!</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="fu">cat</span> foo <span class="kw">|</span> <span class="ex">somecmd</span> something<span class="kw">`</span></span></code></pre></div>
<p>This creates a subprocess unnecessarily.</p>
<p>Use redirection instead.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">somecmd</span> something <span class="op">&lt;</span> foo</span></code></pre></div>
<h2 id="failure-to-meet-posix-compliance">Failure to Meet POSIX Compliance</h2>
<p>Zsh is <em>not</em> POSIX compliant as people claim. Use of that broken redirection suggestion is proof of that. The floating point math is another. If you are going to learn non-POSIX things they should be for the <em>default</em> Linux shell, not some broken upstart that can’t decide what it wants to be. If you want POSIX use <code>/bin/dash</code> instead, which is what <code>/bin/sh</code> is linked to on all Debian-based systems.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
