<!doctype html>
<html lang="en">
<head>
    <title>Saving a Git Project Repo</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Saving a Git Project Repo">Saving a Git Project Repo</a></h1>
<h2>Understand and Simplify Common Git Commands</h2>
<p>Sometimes you just want to save your work and use Git as a sort-of backup system. This is perfectly fine — especially if you are just starting out using Git in the first place. Still, before you use something like the <a href="#save-script">sample script below</a> make sure you at least use the actual <code>git</code> commands a few times to initially learn them — even if you don’t fully understand all the details.</p>
<div class="co-rage">
<p><strong>Don’t feel bad or small for using Git as a backup system.</strong></p>
<p>Git is a tool and how you use the tool depends entirely on your use case, not some pedantic commandments from the Git gods. It is far better to frequently commit and push (annoying anyone following your GitLab feed) than to <em>fail</em> to commit and really messing things up because you made a common mistake that blows away a file or three. Eventually you will get good at making estimates of the best time to make a push so that the comments do make sense instead of <code>WIP</code> every time, but don’t beat yourself up now while you are learning. Besides, there is always <code>squash</code> and <code>rebase</code> when drastic measures are needed on an actual initial release.</p>
</div>
<h2 id="individual-git-commands">Individual Git Commands</h2>
<p>Here are the steps and commands to do an effective <em>save</em> of your Git repo. But first, you need to have <a href="/services/gitlab/repos">your home repos set up</a>. This also assumes you have already created and/or cloned the repo and are now in it.</p>
<p>First <code>cd</code> into your project repo if you haven’t already. It might look something like this command.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="bu">cd</span> ~/repos/rwxrob/gitlab.com/somerepo</span></code></pre></div>
<p>Okay, now let’s check that we have some changes to actually save.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">git</span> status</span></code></pre></div>
<p>It should be obvious if you don’t have any changes. If not then make some changes at least so you can complete this exercise.</p>
<p>Now pull down any potential changes you might have made previously either from GitLab’s editor or perhaps another workstation.</p>
<div class="co-stop">
<p>Even if you are sure you haven’t make any changes anywhere else get into the habit of doing this or one day you will be really surprised with an ugly merge conflict to fix.</p>
</div>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">git</span> pull</span></code></pre></div>
<p>Now let’s add all the changes in the current directory. Make sure you are at the top level of your repo directory and not in some subdirectory.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">git</span> add -A .</span></code></pre></div>
<p>Try another <code>git status</code> and notice how things have changed.</p>
<p>Now commit and automatically stage (<code>-a</code>) with a new meaningful but short message (<code>-m</code>).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="fu">git</span> commit -a -m <span class="st">&quot;this is a meaningful message&quot;</span></span></code></pre></div>
<div class="co-stop">
<p>Note that this might fail because you have not <a href="../config">configured your <code>git</code> user information</a>. Stop and do that now if so.</p>
</div>
<p>That’s it for everything on your local workstation. In fact, you could go ahead and do other work and commits before pushing them all up to the mother Git hosting ship. But the point is to stay safe by having that mother ship in the cloud updated so that even if your workstation melted your work would be fine.</p>
<p>The command for this is <code>git push</code> but if this is your first time, or you just want to be safe include exactly what you are pushing to.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">git</span> push -u origin master</span></code></pre></div>
<p>You should have an update GitLab project repo at this point. Go check it out in the graphic web interface to be sure.</p>
<div class="co-tip">
<p>That push command will also automatically create a new private project repo on GitLab (but not GitHub) if this was not cloned from there already and is the first push. It is one of the many things that makes <a href="/services/gitlab/isbest/">GitLab so superior</a>.</p>
</div>
<h2 id="save-script">Save Script</h2>
<p>Here is an example of a Bash script that might be like one you would create to incorporate your most common tasks. Consider copying it into a script named <code>save</code></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb7-2"><a href="#cb7-2"></a></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co"># </span><span class="al">WARNING</span><span class="co">: This script assumes you are using GitLab for everything and</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co"># only work on the master branch.</span></span>
<span id="cb7-5"><a href="#cb7-5"></a></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co"># The init function creates and initializes a git repo and then pushes it</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co"># as a private project to GitLab (without needing to first create it on</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co"># GitLab)</span></span>
<span id="cb7-9"><a href="#cb7-9"></a></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="fu">init ()</span> <span class="kw">{</span></span>
<span id="cb7-11"><a href="#cb7-11"></a>  <span class="bu">declare</span> <span class="va">repo</span> <span class="va">y</span></span>
<span id="cb7-12"><a href="#cb7-12"></a>  <span class="bu">read</span> -p <span class="st">&quot;Not a git repo. Create? &quot;</span> <span class="va">y</span></span>
<span id="cb7-13"><a href="#cb7-13"></a>  <span class="kw">if [[</span> <span class="va">$y</span> =~ ^[yY]<span class="kw"> ]]</span>; <span class="kw">then</span></span>
<span id="cb7-14"><a href="#cb7-14"></a>      <span class="fu">touch</span> README.md</span>
<span id="cb7-15"><a href="#cb7-15"></a>      <span class="bu">read</span> -p <span class="st">&quot;GitLab path (&lt;id&gt;/&lt;proj&gt;): &quot;</span> <span class="va">repo</span></span>
<span id="cb7-16"><a href="#cb7-16"></a>      <span class="kw">if [[</span> <span class="ot">-z</span> <span class="st">&quot;</span><span class="va">$repo</span><span class="st">&quot;</span><span class="kw"> ]]</span>; <span class="kw">then</span></span>
<span id="cb7-17"><a href="#cb7-17"></a>        <span class="bu">return</span> init</span>
<span id="cb7-18"><a href="#cb7-18"></a>      <span class="kw">fi</span></span>
<span id="cb7-19"><a href="#cb7-19"></a>      <span class="fu">git</span> init</span>
<span id="cb7-20"><a href="#cb7-20"></a>      <span class="fu">git</span> remote add origin <span class="st">&quot;git@gitlab.com:</span><span class="va">$repo</span><span class="st">.git&quot;</span></span>
<span id="cb7-21"><a href="#cb7-21"></a>      <span class="fu">git</span> add .</span>
<span id="cb7-22"><a href="#cb7-22"></a>      <span class="fu">git</span> commit -m initial</span>
<span id="cb7-23"><a href="#cb7-23"></a>      <span class="fu">git</span> push -u origin master</span>
<span id="cb7-24"><a href="#cb7-24"></a>  <span class="kw">fi</span></span>
<span id="cb7-25"><a href="#cb7-25"></a>  <span class="bu">return</span> 0</span>
<span id="cb7-26"><a href="#cb7-26"></a><span class="kw">}</span></span>
<span id="cb7-27"><a href="#cb7-27"></a></span>
<span id="cb7-28"><a href="#cb7-28"></a><span class="fu">check-for-git ()</span> <span class="kw">{</span></span>
<span id="cb7-29"><a href="#cb7-29"></a>  <span class="bu">declare</span> <span class="va">user=$(</span><span class="fu">git</span> config user.name<span class="va">)</span>;</span>
<span id="cb7-30"><a href="#cb7-30"></a>  <span class="kw">if [[</span> <span class="ot">-z</span> <span class="st">&quot;</span><span class="va">$user</span><span class="st">&quot;</span><span class="kw"> ]]</span>; <span class="kw">then</span></span>
<span id="cb7-31"><a href="#cb7-31"></a>    <span class="bu">echo</span> <span class="st">&quot;Git doesn&#39;t look configured yet. Try:&quot;</span></span>
<span id="cb7-32"><a href="#cb7-32"></a>    <span class="bu">echo</span> <span class="st">&quot;  git config -g user.name &lt;name&gt;&quot;</span></span>
<span id="cb7-33"><a href="#cb7-33"></a>    <span class="bu">echo</span> <span class="st">&quot;  git config -g user.email &lt;email&gt;&quot;</span></span>
<span id="cb7-34"><a href="#cb7-34"></a>    <span class="bu">return</span> 1</span>
<span id="cb7-35"><a href="#cb7-35"></a>  <span class="kw">fi</span></span>
<span id="cb7-36"><a href="#cb7-36"></a>  <span class="bu">return</span> 0</span>
<span id="cb7-37"><a href="#cb7-37"></a><span class="kw">}</span></span>
<span id="cb7-38"><a href="#cb7-38"></a></span>
<span id="cb7-39"><a href="#cb7-39"></a><span class="fu">in-repo ()</span>  <span class="kw">{</span></span>
<span id="cb7-40"><a href="#cb7-40"></a> <span class="fu">git</span> rev-parse --count HEAD <span class="op">&gt;</span> /dev/null <span class="op">2&gt;&amp;1</span></span>
<span id="cb7-41"><a href="#cb7-41"></a> <span class="bu">return</span> <span class="va">$?</span></span>
<span id="cb7-42"><a href="#cb7-42"></a><span class="kw">}</span></span>
<span id="cb7-43"><a href="#cb7-43"></a></span>
<span id="cb7-44"><a href="#cb7-44"></a><span class="fu">has-local-changes ()</span> <span class="kw">{</span></span>
<span id="cb7-45"><a href="#cb7-45"></a>  <span class="bu">test</span> -n <span class="st">&quot;</span><span class="va">$(</span><span class="fu">git</span> status --porcelain<span class="va">)</span><span class="st">&quot;</span></span>
<span id="cb7-46"><a href="#cb7-46"></a>  <span class="bu">return</span> <span class="va">$?</span></span>
<span id="cb7-47"><a href="#cb7-47"></a><span class="kw">}</span></span>
<span id="cb7-48"><a href="#cb7-48"></a></span>
<span id="cb7-49"><a href="#cb7-49"></a><span class="fu">gitsave ()</span> <span class="kw">{</span></span>
<span id="cb7-50"><a href="#cb7-50"></a>  <span class="bu">local</span> <span class="va">comment=</span>wip</span>
<span id="cb7-51"><a href="#cb7-51"></a>  [ ! <span class="ex">-z</span> <span class="st">&quot;</span><span class="va">$*</span><span class="st">&quot;</span> ] <span class="kw">&amp;&amp;</span> <span class="va">comment=</span><span class="st">&quot;</span><span class="va">$*</span><span class="st">&quot;</span></span>
<span id="cb7-52"><a href="#cb7-52"></a>  <span class="fu">git</span> pull</span>
<span id="cb7-53"><a href="#cb7-53"></a>  <span class="fu">git</span> add -A .</span>
<span id="cb7-54"><a href="#cb7-54"></a>  <span class="fu">git</span> commit -a -m <span class="st">&quot;</span><span class="va">$comment</span><span class="st">&quot;</span></span>
<span id="cb7-55"><a href="#cb7-55"></a>  <span class="fu">git</span> push -u origin master</span>
<span id="cb7-56"><a href="#cb7-56"></a><span class="kw">}</span></span>
<span id="cb7-57"><a href="#cb7-57"></a></span>
<span id="cb7-58"><a href="#cb7-58"></a><span class="fu">main ()</span> <span class="kw">{</span> </span>
<span id="cb7-59"><a href="#cb7-59"></a>  <span class="bu">declare</span> <span class="va">message=</span><span class="st">&quot;</span><span class="va">$*</span><span class="st">&quot;</span></span>
<span id="cb7-60"><a href="#cb7-60"></a>  <span class="va">message=${message:-</span>initial<span class="va">}</span></span>
<span id="cb7-61"><a href="#cb7-61"></a>  <span class="ex">check-for-git</span> <span class="kw">||</span> <span class="bu">exit</span> 1</span>
<span id="cb7-62"><a href="#cb7-62"></a>  <span class="kw">if</span> ! <span class="ex">in-repo</span><span class="kw">;</span> <span class="kw">then</span></span>
<span id="cb7-63"><a href="#cb7-63"></a>    <span class="ex">init</span></span>
<span id="cb7-64"><a href="#cb7-64"></a>    <span class="bu">return</span> 0</span>
<span id="cb7-65"><a href="#cb7-65"></a>  <span class="kw">fi</span>;</span>
<span id="cb7-66"><a href="#cb7-66"></a>  <span class="kw">if</span> ! <span class="ex">has-local-changes</span><span class="kw">;</span> <span class="kw">then</span></span>
<span id="cb7-67"><a href="#cb7-67"></a>    <span class="bu">echo</span> Already at the latest.<span class="kw">;</span></span>
<span id="cb7-68"><a href="#cb7-68"></a>    <span class="bu">return</span> 0<span class="kw">;</span></span>
<span id="cb7-69"><a href="#cb7-69"></a>  <span class="kw">fi</span>;</span>
<span id="cb7-70"><a href="#cb7-70"></a>  <span class="ex">gitsave</span> <span class="st">&quot;</span><span class="va">$message</span><span class="st">&quot;</span></span>
<span id="cb7-71"><a href="#cb7-71"></a>  <span class="bu">return</span> <span class="va">$?</span></span>
<span id="cb7-72"><a href="#cb7-72"></a><span class="kw">}</span></span>
<span id="cb7-73"><a href="#cb7-73"></a></span>
<span id="cb7-74"><a href="#cb7-74"></a><span class="ex">main</span> <span class="va">$*</span></span></code></pre></div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
