<!doctype html>
<html lang="en">
<head>
    <title>Bash Language Tasks</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Bash Language Tasks">Bash Language Tasks</a></h1>
<h2>HowTo, Recipies, Tutorials</h2>
<p>This is a comprehensive list of Bash <a href="/terms/programming/">programming</a> <a href="/terms/tasks/">tasks</a> organized by how commonly you might be asked to use them and therefore importance. Master them progressively in order and <a href="/terms/rwx/r/">read</a> about the terms and concepts related to them. <a href="/terms/rwx/w/">Write</a> your own <a href="/terms/codebook/">codebook</a> containing code with personal notes as you go. Make sure to <a href="/terms/rwx/x/">exercise</a> your new skills as soon as you learn them by completing <em>and understanding</em> some of <a href="../mmp/">these mini projects</a> or others of your own creation.</p>
<div class="co-stop">
<p>All the listed tasks could have “from the terminal command line” added to the end. This is assumed.</p>
</div>
<ul>
<li>Create a Bash Script
<ul>
<li>Create a New File</li>
<li>Turn a File Into a Bash Script</li>
</ul></li>
</ul>
<p><em>This list of tasks is obviously not yet complete but will eventually be. Adding new tasks will be an ongoing effort. Perhaps you would like to <a href="/contrib/">help</a>?</em></p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
