<!doctype html>
<html lang="en">
<head>
    <title>Style Guide</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Style Guide</h1>
<h2>Follow These When Contributing</h2>
<p>Here’s a summary of styles used on <code>rwx.gg</code> so that contributors can keep things <em>extremely</em> consistent. The value proposition of this knowledge app (above, say, a wiki) is this consistency. Feel free to <a href="https://gitlab.com/rwx.gg/README/-/issues">open an issue</a> if you feel that anything violates this consistency. Thanks.</p>
<h2 id="writing-style-grammar-and-usage">Writing Style, Grammar, and Usage</h2>
<p>Except where otherwise noted below, the <span class="spy">RWX.GG</span> project follows <a href="/books/gregg">The Gregg Reference Manual</a> for all written content.</p>
<h2 id="general-rules">General Rules</h2>
<ul>
<li><p>Keep main template at <code>/assets/template.html</code></p></li>
<li><p>Keep main style sheet at <code>/assets/style.css</code></p></li>
<li><p>Keep main sheet at <code>/assets/style.css</code></p></li>
<li><p>Add node local template override to <code>&lt;node&gt;/template.html</code></p></li>
<li><p>Keep node local body overrides as <code>&lt;node&gt;/body.html</code></p></li>
<li><p>Keep node local style overrides as <code>&lt;node&gt;/style.css</code></p></li>
<li><p>Never use <code>H1</code> (<code>#</code>) headings. Use <code>Title</code> in YAML instead.</p></li>
<li><p>Do not use <a href="/terms/task/">gerunds</a> to describe tasks and actions.</p></li>
<li><p>Use questions for all <a href="/terms/">/terms/</a> to promote hits.</p></li>
<li><p>Use imperative verbs in IDs and instructional steps.</p></li>
<li><p>No parenthetical statements. Use dash, comma or separate sentence.</p></li>
<li><p>Very judicious use of minimal italic.</p></li>
<li><p>Only <code>README.md</code> files are rendered. Other markdown ignored.</p></li>
<li><p>Keep nodes composable, don’t include too much into one.</p></li>
<li><p>Subnodes of <a href="/knowledge/node/">knowledge nodes</a> are fine.</p></li>
<li><p>Only use parent (<code>../</code>) directory refs when needed.</p></li>
<li><p>Always use site root paths to other nodes (ex: <code>/node/</code>)</p></li>
<li><p>Always include trailing slash in node paths even with hash.</p></li>
<li><p>Keep node directory names easy to type and remember:</p>
<ul>
<li>Pick meaningful names</li>
<li>12 lowercase characters max</li>
<li>Use abbreviations and acronyms when possible</li>
<li>First character must be letter</li>
<li>Letters and numbers only
<ul>
<li>No hyphens, dashes, or underscores</li>
<li>No emojis</li>
</ul></li>
</ul></li>
<li><p>Use a default empty link populate line in your <code>.vimrc</code> to fill in empty links that pull up searches on Duck.com rather than not link at all. Later you can return and provide local content as time allows. This saves those learning on the site from having to type in all the links to search the Web for terms that are likely to need explanation and allows mobile users to simple tap as they go.</p></li>
<li><p>Never depend on color for anything. Keep stuff black-ish and white.</p></li>
<li><p>Do not put links of any kind in any heading.</p></li>
<li><p>Use <code>tpl-h1duck: true</code> to activate link from <code>h1</code> heading to DuckDuckGo search.</p></li>
</ul>
<pre class="vimscript"><code>autocmd vimleavepre *.md !perl -p -i -e &#39;s,\[([^\]]+?)\]\(\),[\1](https://duck.com/lite?kae=t&amp;q=\1),g&#39; %</code></pre>
<h2 id="callout-types">Callout Types</h2>
<p>Here are the different callout types that can be used by adding a <code>co-</code> to the beginning. Make sure you know what a Pandoc Markdown “Div” is. (There are a lot of examples already in the content.)</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Identifier</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>faq</code></td>
<td style="text-align: left;">Surround level two headers of FAQs</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>fyi</code></td>
<td style="text-align: left;">Informational but not related</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>btw</code></td>
<td style="text-align: left;">Informational and slightly related</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>fun</code></td>
<td style="text-align: left;">Informational, related, and fun</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>yea</code></td>
<td style="text-align: left;">Something to celebrate.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>hap</code></td>
<td style="text-align: left;">Something happy</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>sad</code></td>
<td style="text-align: left;">Something sad.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>mad</code></td>
<td style="text-align: left;">Something mad.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>tip</code></td>
<td style="text-align: left;">High value information, related ProTips</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>chk</code></td>
<td style="text-align: left;">Something specific to check for</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>duh</code></td>
<td style="text-align: left;">So dumb you’d smack your forehead</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>care</code></td>
<td style="text-align: left;">Take care, be careful</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>warn</code></td>
<td style="text-align: left;">A critical warning</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>stop</code></td>
<td style="text-align: left;">Stop and pay attention, achtung</td>
</tr>
</tbody>
</table>
<h2 id="special-faq-divs">Special <code>faq</code> Divs</h2>
<p>In order for frequently asked question text to be included in the main meta data summations that are used for localized searches all FAQ questions must begin with a level-two heading (<code>##</code>) and should also be grouped and encapsulated in a div group as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1"></a>:::co-faq</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="fu">## How should I include FAQs throughout the content?</span></span>
<span id="cb2-4"><a href="#cb2-4"></a></span>
<span id="cb2-5"><a href="#cb2-5"></a>This is how</span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="fu">## Do I need them to always be second level headings?</span></span>
<span id="cb2-8"><a href="#cb2-8"></a></span>
<span id="cb2-9"><a href="#cb2-9"></a>Yes. Nothing forces it, but it is a good convention.</span>
<span id="cb2-10"><a href="#cb2-10"></a></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="fu">## Should I captialize the FAQ heading?</span></span>
<span id="cb2-12"><a href="#cb2-12"></a></span>
<span id="cb2-13"><a href="#cb2-13"></a>No. It should read and appear like any other sentence.</span>
<span id="cb2-14"><a href="#cb2-14"></a></span>
<span id="cb2-15"><a href="#cb2-15"></a>:::</span>
<span id="cb2-16"><a href="#cb2-16"></a></span></code></pre></div>
<h2 id="special-link-types">Special Link Types</h2>
<p>The following link types can be added to a link as <code>{.&lt;type&gt;}</code> immediately after the link markdown causing the link to have extra formatting and <code>before</code> content including an emoji or special character.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Identifier</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>see</code></td>
<td style="text-align: left;">Notable internal or external link</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>watch</code></td>
<td style="text-align: left;">Direct link to a video to play</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>download</code></td>
<td style="text-align: left;">A link to a resource that will download</td>
</tr>
</tbody>
</table>
<h2 id="yaml-headers">YAML Headers</h2>
<p>YAML headers contain both meta data information as well as display parameters. The headers from the main <code>/README.md</code> file can be considered global and are available to every node in the knowledge base. Header identifiers can literally be any valid YAML but the following are standard and expected when creating the <code>meta.json</code> file.</p>
<table style="width:79%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Identifier</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>Title</code></td>
<td style="text-align: left;">Becomes the title of the entire knowledge base. If not set will be set to <code>Short</code> if available. Overriden by nodes but always applies to whole base.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>Short</code></td>
<td style="text-align: left;">Short version of the title included in every page and usually combined with the node’s own title.</td>
</tr>
</tbody>
</table>
<p>Table Standard YAML Headers</p>
<h3 id="use-of-case">Use of Case</h3>
<p>Use initial caps for headers that are exportable and have relevance. Only initial caps will be added to the <code>meta.json</code> file.</p>
<p>Lowercase should be used for localized data usually considered arguments and configuration of the template itself. Use the <code>tpl-</code> prefix and whitespace to group these type of headers.</p>
<h3 id="knowledge-nodes">Knowledge Nodes</h3>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
