<!doctype html>
<html lang="en">
<head>
    <title>Set Up Vi/m Dotfiles Configuration Subdirectory</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Set Up Vi/m Dotfiles Configuration Subdirectory">Set Up Vi/m Dotfiles Configuration Subdirectory</a></h1>
<h2>Single File, 100% Portable, No Blocking Dependencies</h2>
<p>Make sure you have setup your <a href="../">dotfiles</a> repo.</p>
<p>Change into your <code>dotfiles</code> repo.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="bu">cd</span> ~/repos/gitlab.com/rwxyou/dotfiles</span></code></pre></div>
<p>Create a <code>vim</code> subdirectory inside of your <a href="../"><code>dotfiles</code></a> directory.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">mkdir</span> vim</span></code></pre></div>
<p>Change into the <code>vim</code> directory.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="bu">cd</span> vim</span></code></pre></div>
<p>Create or obtain a <a href="/tools/editors/vi/#config">Vi/m configuration file</a> and place within directory as <code>vimrc</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">curl</span> -LO https://rwx.gg/tools/editors/vi/vimrc</span></code></pre></div>
<p>Create a <code>setup</code> script.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="fu">touch</span> setup</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="fu">chmod</span> u+x setup</span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="ex">vi</span> setup</span></code></pre></div>
<p>Have it print <code>Configuring Vim</code> for now.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="bu">echo</span> Configuring Vim</span></code></pre></div>
<p>Run it to test.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="ex">./setup</span></span></code></pre></div>
<pre class="out"><code>Configuring Vim</code></pre>
<p>Add a line to create a <a href="https://duck.com/lite?kae=t&amp;q=symbolic%20link">symbolic link</a> from your <code>$HOME</code> directory to the local <code>vimrc</code> file. Don’t forget the full paths in the command. You can also add another line to confirm that the link was created successfully.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="bu">echo</span> Configuring Vim</span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="fu">ln</span> -s <span class="st">&quot;</span><span class="va">$PWD</span><span class="st">/vimrc&quot;</span> <span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/.vimrc&quot;</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="fu">ls</span> -la ~/.vimrc</span></code></pre></div>
<p>Run it to create your link.</p>
<pre class="out"><code>Configuring Vim
lrwxrwxrwx 1 sample sample 55 May 27 22:12 /home/rwxrob/.vimrc -&gt; /home/rwxrob/repos/gitlab.com/rwxyou/dotfiles/vim/vimrc</code></pre>
<p>That’s it. You should just be able to edit any file now to see the differences.</p>
<div class="co-stop">
<p>Note that the first time your <code>vim</code> runs it might need to download some things to configure itself. Don’t be alarmed.</p>
</div>
<p>You might also want to add a <code>README.md</code> describing the process of how to run <code>./setup</code> and perhaps make your dotfiles directory public so you can share your configuration with others.</p>
<p>If you want to get really fancy, you can actually add some code to detect if the full <code>vim</code> is on the system and prompt to have it installed and run <code>vim</code> for the first time to that it downloads and sets up the plugins before you run it later for the first time. Here’s the full script:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb11-2"><a href="#cb11-2"></a></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="kw">if [[</span> <span class="ot">-z</span> <span class="st">&quot;</span><span class="va">$(</span><span class="fu">which</span> vim<span class="va">)</span><span class="st">&quot;</span> || <span class="ot">-z</span> <span class="st">&quot;</span><span class="va">$(</span><span class="fu">which</span> vimtutor<span class="va">)</span><span class="st">&quot;</span><span class="kw"> ]]</span>; <span class="kw">then</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>  <span class="bu">echo</span> Need to install full vim.</span>
<span id="cb11-5"><a href="#cb11-5"></a>  <span class="bu">exit</span> 1</span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="kw">fi</span></span>
<span id="cb11-7"><a href="#cb11-7"></a></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="bu">echo</span> Configuring Vim</span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="fu">ln</span> -sf <span class="st">&quot;</span><span class="va">$PWD</span><span class="st">/vimrc&quot;</span> <span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/.vimrc&quot;</span></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="fu">ls</span> -l <span class="st">&quot;</span><span class="va">$HOME</span><span class="st">/.vimrc&quot;</span></span></code></pre></div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
