<!doctype html>
<html lang="en">
<head>
    <title>Session Times</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Session Times</h1>
<p>Weekday sessions are broken down into the following times.</p>
<table>
<caption>Session Time Breakdown</caption>
<tbody>
<tr class="odd">
<td style="text-align: center;">11:00</td>
<td style="text-align: center;">Welcome</td>
</tr>
<tr class="even">
<td style="text-align: center;">11:10</td>
<td style="text-align: center;"><strong>Segment One</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">11:55</td>
<td style="text-align: center;">Break</td>
</tr>
<tr class="even">
<td style="text-align: center;">12:10</td>
<td style="text-align: center;"><strong>Segment Two</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">12:55</td>
<td style="text-align: center;">Break.</td>
</tr>
<tr class="even">
<td style="text-align: center;">01:10</td>
<td style="text-align: center;"><strong>Segment Three</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">02:00</td>
<td style="text-align: center;">End</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
