<!doctype html>
<html lang="en">
<head>
    <title>Continuous Integration and Deployment of Knowledge Source</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Continuous Integration and Deployment of Knowledge Source</h1>
<p>Due to the amount of frequent changes made to knowledge source and the necessity for testing to be done by humans it does not make sense to automate integration of testing. Instead create tools for auditing and checking broken links, spelling, grammar, and such that are used during the content creation process, while it is being written.</p>
<h2 id="single-editor">Single Editor</h2>
<p>Like most traditional publications knowledge source applications benefit most from a single editor making all the final decisions and often doing the actual work of placing the content into the application. This is a stark contrast from the <a href="/terms/wikis/">wiki</a> approach and ensures the overall <a href="/knowledge/apps/">PKA</a> maintains all the advantages of traditional publications:</p>
<ul>
<li>Coherent voice</li>
<li>Single final decision maker</li>
<li>High quality</li>
<li>Attention to spelling and grammar</li>
<li>Less redundancy</li>
</ul>
<h2 id="keep-things-static">Keep Things Static</h2>
<p>Keeping all content pushed to the Git hosting provider and then indirectly to <a href="/services/netlify/">Netlify</a> is essential to maintain what would otherwise be an overuse of processing power to build out the changes during the deployment process.</p>
<h2 id="no-merge-requests">No Merge Requests</h2>
<p>The ultra-dynamic nature of knowledge source development does not lend itself well to the merge request process — particularly because each release must include a full meta data generation process to create the localized <code>meta.json</code> file. Content developers must coordinate their efforts in ways that are not conducive to the typical merge request process. Use issues instead.</p>
<h2 id="issues-as-errata">Issues as Errata</h2>
<p>Issues can and should be opened containing corrections and suggestions that a <em>single</em> editor can then place into the main content. Since the issues themselves using the same <a href="/lang/md/">Markdown</a> format used for the knowledge source itself this becomes a matter of cutting and pasting from the issue into the master source branch.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
