<!doctype html>
<html lang="en">
<head>
    <title>To NeoVim, Or Not to NeoVim</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=To NeoVim, Or Not to NeoVim">To NeoVim, Or Not to NeoVim</a></h1>
<h2>An Honest Question</h2>
<p>NeoVim or <code>nvim</code> is a popular replacement to the classic <a href="../vim/">Vim</a>.</p>
<h2 id="pros-of-using-neovim">Pros of Using NeoVim</h2>
<h3 id="multiple-language-plugin-support">Multiple Language Plugin Support</h3>
<p>TODO flesh out better pro description.</p>
<p>Vim has this as well.</p>
<h3 id="subshell-for-plugins">Subshell for Plugins</h3>
<p>TODO flesh out better pro description.</p>
<p>This is for people who don’t know how to use the existing <a href="../vi/#magic">Vi Wands</a></p>
<h3 id="just-better-defaults">Just Better Defaults</h3>
<h3 id="just-a-better-out-of-the-box">Just a Better Out of the Box</h3>
<ul>
<li>More innovation</li>
<li>Better internals</li>
<li>Better team</li>
<li>Better motivation to submit improvements</li>
<li>Better code base</li>
</ul>
<h3 id="external-plugins-in-separate-process">External Plugins in Separate Process</h3>
<h3 id="better-support-for-alacritty">Better Support for Alacritty</h3>
<h3 id="gives-vim-healthy-competition">Gives Vim Healthy Competition</h3>
<h3 id="it-has-panes">It Has Panes</h3>
<h2 id="cons">Cons</h2>
<h3 id="bugs-stability">Bugs? Stability?</h3>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://neovim.io/doc/user/vim_diff.html" class="uri">https://neovim.io/doc/user/vim_diff.html</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
