<!doctype html>
<html lang="en">
<head>
    <title>StreamLink for Better Twitch Quality</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=StreamLink for Better Twitch Quality">StreamLink for Better Twitch Quality</a></h1>
<p>Twitch can be really heavy on your CPU. While watching a steam at 1080p 60fps CPU usage can fluctuate between 18-24% usage, but there’s a better approach to watching Twitch streams. The only negative side affects is that Twitch.tv <em>may</em> not register you as a viewer if you use this method. The solution is to watch Twitch via a publicly available Twitch API called <a href="https://streamlink.github.io/">StreamLink</a> which is available for Linux, MacOS, and Windows. This software allows <em>anyone</em> to watch a live-stream via Linux terminal and Windows PowerShell. By watching like this you remove the website part of the story thus saving a lot of resources.</p>
<h2 id="installation-for-debian-based-distros">Installation for Debian-Based Distros</h2>
<p>Copy and paste the following code into your terminal one line at a time.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">sudo</span> add-apt-repository ppa:nilarimogard/webupd8</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">sudo</span> apt update</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="fu">sudo</span> apt install streamlink</span></code></pre></div>
<p>After you finish those steps proceed to your terminal and type <code>streamlink &lt;streamurl&gt; &lt;quality&gt;</code>. If a stream only has one quality option you should pick <code>worst</code> but you can test the different settings and see what works for you. The full documentation for options is on the <a href="https://streamlink.github.io/cli.html#cmdoption-arg-stream">StreamLink web site</a>.</p>
<h2 id="examples">Examples</h2>
<pre><code>streamlink https://www.twitch.tv/rwxrob best  
streamlink https://www.twitch.tv/rwxrob worst
streamlink https://www.twitch.tv/rwxrob &quot;720p,480p,best&quot;</code></pre>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
