<!doctype html>
<html lang="en">
<head>
    <title>JavaScript Object Notation / JSON</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=JavaScript Object Notation / JSON">JavaScript Object Notation / JSON</a></h1>
<h2>World’s Most Prominent Structured Data Language</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">{</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="dt">&quot;pie&quot;</span><span class="fu">:</span> <span class="st">&quot;Apple&quot;</span><span class="fu">,</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="dt">&quot;numbers&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="dv">10</span><span class="ot">,</span> <span class="fl">3.141592653589</span><span class="ot">,</span> <span class="fl">6.673e-11</span><span class="ot">]</span><span class="fu">,</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="dt">&quot;likes&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="dt">&quot;nothing&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="dt">&quot;rhyme&quot;</span><span class="fu">:</span> <span class="st">&quot;Little Jack Horner stuck in his thumb</span><span class="ch">\n</span><span class="st">And pulled out a plumb&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="fu">}</span></span></code></pre></div>
<p><em>JavaScript Object Notation</em> is an open standard, human-readable file format used for structured data and data interchange usually over the Internet. It is widely regarded as <em>the standard</em> for such data exchange. The format itself includes four simple data formats:</p>
<ul>
<li>strings (one or more <a href="https://duck.com/lite?kae=t&amp;q=Unicode">Unicode</a> characters, but no line returns)</li>
<li>numbers (including scientific notation)</li>
<li><code>true</code>/<code>false</code> (boolean)</li>
<li><code>null</code> (nothing)</li>
</ul>
<p>Simple formats can be used in one of the two compound collection types:</p>
<ul>
<li>objects (key:value pairs)</li>
<li>arrays (simple lists of values)</li>
</ul>
<p>This simplicity allows JSON to be used universally by all <a href="/lang/">programming langauges</a> to read and write structured data.</p>
<h2 id="human-readable-yes.-writable-not-really.">Human Readable, Yes. Writable? Not Really.</h2>
<p>JSON was made to fast data storage and interchange between programs, not really humans. Being human-readable is a plus because humans can quickly see what is going on. But humans have a harder time writing it because it lacks any support for line returns. All string data is one big long line. For this reason <a href="/lang/data/yaml/">YAML</a>, which is 100% backward compatible with JSON, is preferred by the industry for data that must be <em>written and maintained</em> by humans.</p>
<div class="co-fyi">
<p>JSON saved the world from <a href="/lang/data/xml/">XML</a>. Be very grateful.</p>
</div>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="/tools/jq/">The <code>jq</code> Tool</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
