<!doctype html>
<html lang="en">
<head>
    <title>Computer Languages</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Computer Languages">Computer Languages</a></h1>
<h2>Including the Binary Language of Moisture Evaporators</h2>
<p>A <em>computer language</em> usually refers to a programming or markup language. These languages have grammar including <a href="/terms/syntax/">syntax</a> just like other natural human languages. In fact, those who study foreign language tend to pick up new programming languages easier as well, and vice versa.</p>
<h2 id="major-categories">Major Categories</h2>
<p>Computer languages have two major categories:</p>
<table style="width:78%;">
<caption>Major Computer Language Categories</caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Category</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Imperative</td>
<td style="text-align: left;">Contain instructions or procedures telling the computer what to do and <em>how</em> to do it requiring the computer to remember what it is doing as it does it called <em>state</em>.</td>
</tr>
<tr class="even">
<td style="text-align: center;">Declarative</td>
<td style="text-align: left;">Contain descriptions of <em>what</em> is wanted from the computer by describing it rather then telling it what to do.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Data</td>
<td style="text-align: left;">Data languages are not programming at all but critically important since they contain structured data used by other languages. There is often a fine line between declarative and data languages.</td>
</tr>
</tbody>
</table>
<p>One of the biggest mistakes in the minds of computer programmers is assuming that <em>only</em> imperative programming <em>is</em> programming. You see mistakes even in curriculums like Harvard that state emphatically that HTML is not a <em>programming</em> language, which is categorically wrong, it is, it’s a <em>declarative</em> programming language.</p>
<div class="co-fyi">
<p>There are dozens of other <a href="https://duck.com/lite?kae=t&amp;q=computer%20language%20paradigms">computer language paradigms</a>. These are just the two main categories.</p>
</div>
<h2 id="recommended">Recommended Languages to Learn</h2>
<p>The following nine languages provide the most personal empowerment and overall knowledge of how languages work so that you can pick up <em>any</em> language later more easily.</p>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 17%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Language</th>
<th style="text-align: center;">Category</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="/lang/data/json/">JSON</a></td>
<td style="text-align: center;">Data</td>
<td style="text-align: left;">Human-<em>readable</em> structured data language used for inter-applications communication.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><a href="/lang/data/yaml/">YAML</a></td>
<td style="text-align: center;">Data</td>
<td style="text-align: left;">Human-<em>writable</em> JSON-compatible structured data language for configuration and database-free information storage. Used for <a href="https://duck.com/lite?kae=t&amp;q=Markdown%20document%20front-matter">Markdown document front-matter</a>.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Markdown</td>
<td style="text-align: center;">Declarative</td>
<td style="text-align: left;">Primary knowledge source language developed by writers, for writers which can be easily written with nothing but the simplest text editor and rendered in any other format with tools like <a href="/tools/pandoc/">Pandoc</a>.</td>
</tr>
<tr class="even">
<td style="text-align: center;">HTML</td>
<td style="text-align: center;">Declarative</td>
<td style="text-align: left;">Web <em>content</em> language invented by physicists requiring coding skills to write.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">CSS</td>
<td style="text-align: center;">Declarative</td>
<td style="text-align: left;">Web <em>style</em> language added when HTML started adding appearance elements instead of content and structure.</td>
</tr>
<tr class="even">
<td style="text-align: center;">JavaScript</td>
<td style="text-align: center;">Imperative</td>
<td style="text-align: left;">Web <em>logical</em> language that allows imperative logic (if-then) and event (when-then) handling.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Bash</td>
<td style="text-align: center;">Imperative</td>
<td style="text-align: left;">Default shell language for Linux. Use from the <a href="/terms/hci/ui/command/">command line</a> or as a <a href="https://duck.com/lite?kae=t&amp;q=script">script</a>.</td>
</tr>
<tr class="even">
<td style="text-align: center;">C</td>
<td style="text-align: center;">Imperative</td>
<td style="text-align: left;">Mother of all languages, literally. Originally created to rewrite the first <a href="/terms/unix/">Unix</a> operating system. Good to understand all languages.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Go</td>
<td style="text-align: center;">Imperative</td>
<td style="text-align: left;">Modern C replacement for most work created at Google by “Bell Labs refugees” including Ken Thompson (the creator of Unix) and Rob Pike (the co-creator of modern Unicode standard).</td>
</tr>
</tbody>
</table>
<div class="co-mad">
<p>You will find that this selection of languages differs significantly from what most traditional educational organizations — and even modern bootcamps — would have you learn. This is by design. Many of the languages taught to beginners are ancient and focus on things like single object inheritance that would get you fired from most jobs as a software developer today. It is no secret that these organizations and bootcamps are <em>not</em> keeping up. They are teaching ancient languages that few in the industry today would pick for <a href="https://duck.com/lite?kae=t&amp;q=greenfield%20projects">greenfield projects</a>. Sure these <a href="https://duck.com/lite?q=legacy%20languages">legacy languages</a> will be around for a very long time. That doesn’t mean you should learn them as your first languages, at all.</p>
</div>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://youtu.be/4A2mWqLUpzw">HTML <em>IS</em> a Programming Language</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
