<!doctype html>
<html lang="en">
<head>
    <title>Basic Markdown</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Basic Markdown</h1>
<h2>Simplicity and Compatibility</h2>
<p>Here is quick overview that you can complete in 20 minutes covering the most basic, compatible <a href="/lang/md/">Markdown</a> everyone should learn. The priority is on simplicity and maximum compatibility. It allows your content to be used <em>everywhere</em>. There is no more ubiquitous form of knowledge storage.</p>
<ol type="1">
<li><a href="#paragraphs">Paragraphs</a></li>
<li><a href="#formatting">Formatting</a></li>
<li><a href="#escaping">Escaping</a></li>
<li><a href="#headings">Headings</a></li>
<li><a href="#links-hyperlinks">Links / Hyperlinks</a>
<ol type="1">
<li><a href="#hyperlinked-words">Hyperlinked Words</a></li>
<li><a href="#autolinked-urls">Autolinked URLs</a></li>
</ol></li>
<li><a href="#images">Images</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#separators">Separators</a></li>
<li><a href="#hard-returns">Hard Returns</a></li>
<li><a href="#blocks">Blocks</a>
<ol type="1">
<li><a href="#plain">Plain</a></li>
<li><a href="#code-fences">Code Fences</a></li>
<li><a href="#exception-for-markdown">Exception for Markdown</a></li>
</ol></li>
<li><a href="#blockquotes">Blockquotes</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#why-not-use-github-tables">Why not use GitHub tables?</a></li>
<li><a href="#can-i-use-html-in-my-markdown">Can I use HTML in my Markdown?</a></li>
<li><a href="#cant-i-use-reference-links-at-the-bottom">Can’t I use reference links at the bottom?</a></li>
<li><a href="#what-about-_-underscore">What about _ underscore?</a></li>
<li><a href="#cant-i-just-use-http-for-links">Can’t I just use <code>http</code> for links?</a></li>
</ol>
<h2 id="paragraphs">Paragraphs</h2>
<p>Paragraphs are just long, single lines that are followed by a blank line. That way they wrap properly no matter what editor you are using or its width. Put one blank line after each paragraph to separate it from the rest. Paragraphs frequently contain <a href="#formatting">formatting</a>.</p>
<pre><code>## Example of Good Wrapping

This is a rather long paragraph that extends well beyond the 80 characters of most terminals and in the old days would be chopped into smaller individual lines rather than this big long huge line.</code></pre>
<p>Although every Markdown tool allows multiple lines to be grouped into a single paragraph so long as a they are followed by a blank line this practice is rather bad when editing those same files with editor or terminal or <a href="/tools/tmux/">tmux</a> pane widths that are less than the line length. They are completely unreadable. Stay safe, just use single long lines. All modern (and even most ancient editors) support auto-wrapping the line in the terminal rather than effectively hard wrapping it in the display.</p>
<pre class="chopme"><code>## Example of Bad Wrapping

This is a rather long paragraph that has been chopped forcefully into
individual likes of less than 80 characters each. While this might look
reasoably well on a standard 80 character terminal it looks horrible when in
modern TMUX panes that might contain far less than that and wastes available
characters when more are available.</code></pre>
<h2 id="formatting">Formatting</h2>
<p>One star for <em>italics</em>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1"></a>one star for *italics* </span></code></pre></div>
<p>Two stars for <strong>bold</strong>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1"></a>two stars for **bold**</span></code></pre></div>
<p>Three stars for <strong><em>bold italics</em></strong>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1"></a>three stars for ***bold italics***</span></code></pre></div>
<p>Backticks for <code>code</code> also known as <code>monospaced</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1"></a>backticks for <span class="in">`monospaced`</span></span></code></pre></div>
<p><a href="#what-about-_-underscore">What about _ underscore?</a></p>
<h2 id="escaping">Escaping</h2>
<p>Any time you don’t want, say, a star (<code>*</code>) to be recognized by the Markdown parser just put a backslash in front of it. This goes for all the other special symbols used in Markdown. In fact, you can put a backslash (<code>\</code>) in front of any character whatsoever in Pandoc Markdown to cause it to be used as is.</p>
<div class="co-warning">
<p>One particularly common character to need escaping is the dollar sign (<code>$</code>). This is because Pandoc supports the inclusion of LaTeX for math notation and uses the dollar sign to mark it. Jut remember to always put a backslash in front of it and you are fine.</p>
</div>
<h2 id="headings">Headings</h2>
<p>Headings (often incorrectly called headers) begin with 1-6 hashtags (<code>#</code>) followed by a space and then the title text followed by a single blank line.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu"># Level One</span></span>
<span id="cb7-2"><a href="#cb7-2"></a></span>
<span id="cb7-3"><a href="#cb7-3"></a>Paragraphs and such here.</span>
<span id="cb7-4"><a href="#cb7-4"></a></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="fu">## Level Two</span></span>
<span id="cb7-6"><a href="#cb7-6"></a></span>
<span id="cb7-7"><a href="#cb7-7"></a>Paragraphs and such here.</span></code></pre></div>
<p>Formatting is allowed in headings but can be problematic with some renderers. Avoid if you can.</p>
<div class="co-tip">
<p>Generally you should never have more than one first level heading (<code># Heading One</code>) because search engines prioritize it. When using Pandoc you will not even need a level one heading because the <code>Title</code> is better placed in the meta-data property instead and rendered with the Pandoc Template.</p>
</div>
<h2 id="links-hyperlinks">Links / Hyperlinks</h2>
<p>Hyperlinks (stuff you click on) come in three basic forms:</p>
<ol type="1">
<li>Words</li>
<li>URLs</li>
<li>Images</li>
</ol>
<h3 id="hyperlinked-words">Hyperlinked Words</h3>
<p>The most common link in Markdown is just words you can click on that take you to <a href="#top">local</a> places or <a href="https://rwxrob.live">external sites</a>. The web address must be either pointing to a remote site or so something on the same site that document is on.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb8-1"><a href="#cb8-1"></a>Here is a <span class="co">[</span><span class="ot">link to rwx.gg</span><span class="co">](https://rwx.gg)</span>.</span></code></pre></div>
<h3 id="autolinked-urls">Autolinked URLs</h3>
<p>Sometimes you want to show the full web address.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="#cb9-1"></a>Here is URL to <span class="ot">&lt;https://rwx.gg/md&gt;</span> that will appear in full.</span></code></pre></div>
<p><a href="#cant-i-just-use-http-for-links">Can’t I just use <code>http</code> for links?</a></p>
<p>This also works with other link types besides <code>http</code>. (Yes, there are several other URL schemas.)</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb10-1"><a href="#cb10-1"></a>Mail me at <span class="ot">&lt;mailto:rwx@robs.io&gt;</span>.  </span>
<span id="cb10-2"><a href="#cb10-2"></a>Phone me at <span class="kw">&lt;tel:555-555-5555&gt;</span></span></code></pre></div>
<h2 id="images">Images</h2>
<p>Images are just links with an exclamation point in front. Make sure to put a blank line before and after any image for maximum compatibility. Inline images are not widely supported and mess up other formatting in almost all cases.</p>
<pre><code>![gnome](/assets/img/mr-rob-gnome.jpg)</code></pre>
<p><img src="https://rwx.gg/assets/img/mr-rob-gnome.jpg" /></p>
<p>Images can also be used as links.</p>
<pre><code>[![RWXROB](/assets/img/mr-rob-gnome.jpg)](https://rwxrob.live)
</code></pre>
<p><a href="https://rwxrob.live" class="nodecor"><img src="/assets/img/mr-rob-gnome.jpg" alt="gnome" /></a></p>
<div class="co-tip">
<p>Since storing video files with your site is usually rather prohibitive due to their size, consider taking a screenshot of the first frame of the video hosted on a video hosting site and using that to link to the external video on that site. That way the page will still load properly even if you do not have Internet access which would otherwise block embedding the video in the page instead. Besides, embedding videos is generally a really bad idea because it adds HTML to your Markdown unnecessarily causing it to be incompatible with other potential rendering formats.</p>
</div>
<h2 id="lists">Lists</h2>
<p>Simple lists are supported by pretty much everything. Put the list items one to a line. Make sure to put a blank line after the list.</p>
<p>Use stars followed by spaces (<code>*</code>) for bulleted (unordered) lists:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb13-1"><a href="#cb13-1"></a><span class="ss">* </span>some</span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="ss">* </span>thing</span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="ss">* </span>here</span></code></pre></div>
<ul>
<li>some</li>
<li>thing</li>
<li>here</li>
</ul>
<p>Use the number one followed by a period and a space (<code>1.</code>) for numbered (ordered) lists:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb14-1"><a href="#cb14-1"></a><span class="ss">1. </span>HTML </span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="ss">1. </span>CSS</span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="ss">1. </span>JavaScript</span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="ss">1. </span>Go</span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="ss">1. </span>Bash</span></code></pre></div>
<ol type="1">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Go</li>
<li>Bash</li>
</ol>
<p>Always use <code>1.</code> so that if you change the order you do not have to renumber the source itself. It will automatically change the number order when rendered.</p>
<h2 id="separators">Separators</h2>
<p>Also called “horizontal rule.” These just break up the page usually with a horizontal line.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb15-1"><a href="#cb15-1"></a>----</span></code></pre></div>
<p>Here comes an example of a separator.</p>
<hr />
<p>Use four dashes for consistency even though there are dozens of ways to indicate separation (some of which allow stars to be used as well). This consistency allows you to easily find your separators and keeps them from being confused with YAML markers (which use three dashes) and inline formatting (which uses stars <code>*</code>).</p>
<h2 id="hard-returns">Hard Returns</h2>
<p>Hard returns are a way of starting a new line within a given paragraph. Type two spaces (<code>␣␣</code>) followed by the line return.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb16-1"><a href="#cb16-1"></a>Roses are red␣␣</span>
<span id="cb16-2"><a href="#cb16-2"></a>Violets are blue</span></code></pre></div>
<p>Rose are red<br />
Violets are blue</p>
<div class="co-tips">
<p>The <a href="/tools/editors/vi/#plugins">Pandoc VIM plugin</a> is particular useful at showing these with <a href="/terms/ligature/">ligatures</a>.</p>
</div>
<pre><code>Roses are red↵
Violets are blue</code></pre>
<h2 id="blocks">Blocks</h2>
<p>Blocks separate text or code from the document usually as a box. There are two main block types to remember: <em>plain</em> (preformatted, as-is) blocks and <em>code fences</em>. Both use three <a href="/typing/#symbols">backticks</a> to “fence off” the text or code.</p>
<h3 id="plain">Plain</h3>
<p>When you just want the text to appear exactly as it is just use the triple-backtick fence posts.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb18-1"><a href="#cb18-1"></a><span class="in">```</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="in">    Roses are red</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="in">    Violets are violet</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="in">```</span></span></code></pre></div>
<pre><code>    Roses are red
    Violets are violet</code></pre>
<h3 id="code-fences">Code Fences</h3>
<p>Code blocks are perhaps the single biggest reason to use markdown for all your tech writing and note taking. Usually the code will automatically be syntax highlighted for you. This provides very high-quality publications very easily or just amazing personal logs and notes.</p>
<p>When you want to add syntax highlighting or otherwise indicate how the text should be handle provide an information tag immediately following the first triple-backtick fence, so for JavaScript it would be:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb20-1"><a href="#cb20-1"></a><span class="in">```js</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;hello world&#39;</span>)</span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="in">```</span></span></code></pre></div>
<p>Note that color syntax highlighting is disabled because it can distract from equal focus on everything being displayed — especially in educational settings.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb21-1"><a href="#cb21-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;hello world&#39;</span>)</span></code></pre></div>
<p>Although there are other ways to write blocks, using triple-backtick fences is the most consistent way to do them all. This allows quickly finding your blocks when editing as well as filtering them out easily with scripting or simple parsing. It is also the most widely supported. Discord, for example, only supports this format of code fence.</p>
<p>Here is a short list of supported language tags:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Tag</th>
<th style="text-align: center;">Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">md</td>
<td style="text-align: center;">Markdown</td>
</tr>
<tr class="even">
<td style="text-align: center;">json</td>
<td style="text-align: center;">JSON</td>
</tr>
<tr class="odd">
<td style="text-align: center;">js</td>
<td style="text-align: center;">JavaScript</td>
</tr>
<tr class="even">
<td style="text-align: center;">html</td>
<td style="text-align: center;">HTML</td>
</tr>
<tr class="odd">
<td style="text-align: center;">css</td>
<td style="text-align: center;">CSS</td>
</tr>
<tr class="even">
<td style="text-align: center;">sh</td>
<td style="text-align: center;">Shell or Bash</td>
</tr>
</tbody>
</table>
<h4 id="exception-for-markdown">Exception for Markdown</h4>
<p>In the single exceptional case where you need your block to contain markdown code you should use three or four tildes (<code>~~~markdown</code> or <code>~~~~markdown</code>). Again, this consistency allows you to filter out blocks from simple scripts that examine each line which can be useful for coding keyword searches and such.</p>
<pre><code>~~~markdown
Here is *some* markdown.

```js
console.log(&#39;hello example&#39;)
```
~~~</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb23-1"><a href="#cb23-1"></a>Here is *some* markdown.</span>
<span id="cb23-2"><a href="#cb23-2"></a></span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="in">```js</span></span>
<span id="cb23-4"><a href="#cb23-4"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;hello example&#39;</span>)</span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="in">```</span></span></code></pre></div>
<p>There are literally an infinite number of possible ways to indicate a block supported by the original and most derived Markdown parsers. Just stick with these two options. Consistency is far more important than artistic expression. Blocks are particularly important to keep consistent because you will frequently want to simply strip them out for keyword searches and such. Following these suggestions makes this trivial even from simple shell scripts.</p>
<div class="co-warn">
<p>Make sure there is no space after the backticks and before the block identifier (<code>js</code> in the example).</p>
</div>
<div class="co-fyi">
<p>Technically paragraphs, lists, and even separators are also considered blocks when parsed.</p>
</div>
<h2 id="blockquotes">Blockquotes</h2>
<p>Blockquotes are for quotations and <em>only</em> quotations. Avoid the temptation to use them for anything else because if you do you can semantically identify all the <em>actual</em> quotes in your content.</p>
<p>Begin each line of the block with a greater-than sign (right <a href="/typing/#symbols">angle-bracket</a>).</p>
<p>Usually you will just have a single paragraph:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb24-1"><a href="#cb24-1"></a><span class="at">&gt; &quot;One of the painful things about our time is that those who feel certainty are stupid, and those with any imagination and understanding are filled with doubt and indecision.&quot; (Bertrand Russell)</span></span></code></pre></div>
<blockquote>
<p>“One of the painful things about our time is that those who feel certainty are stupid, and those with any imagination and understanding are filled with doubt and indecision.” (Bertrand Russell)</p>
</blockquote>
<div class="co-tip">
<p>Use of quotation marks surrounding the text of the quote itself is completely up to you but is recommended so that multiple quotes can be combined next to one another without reader confusion.</p>
</div>
<p>In the rare case that your quotation expands beyond a single line make sure to join separate paragraphs with a blank line that is also included:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb25-1"><a href="#cb25-1"></a><span class="at">&gt; This is the first part of the quote.</span></span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="at">&gt;</span></span>
<span id="cb25-3"><a href="#cb25-3"></a><span class="at">&gt; Here is the second part.</span></span></code></pre></div>
<blockquote>
<p>This is the first part of the quote.</p>
<p>Here is the second part.</p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Just don’t use them. If you do need them, use <a href="/lang/md/pandoc/">Pandoc Markdown</a> instead (not <a href="/lang/md/github/">GitHub Flavored Markdown</a>). For <em>basic</em> Markdown it is more important to maintain compatibility and no one agrees on how tables should be done. It is one of the most hotly debated topics in the Markdown community.</p>
<div class="co-faq">
<h2 id="why-not-use-github-tables">Why not use GitHub tables?</h2>
<p><em>Because they are completely brain dead.</em> Seriously, people have created tools just to be able to create GHF Markdown tables. They are a disaster but you might not realize how bad they are until you have experienced <a href="https://pandoc.org/MANUAL.html#tables">Pandoc Markdown tables</a> instead. GitHub tables were <em>never</em> supported by Markdown and are still <em>not</em> supported by CommonMark for obvious reasons. So if you ever want to move to another Git hosting site (like GitLab, and you should) you will quickly discover your tables do not render. If and when you are ready to be okay with your tables not rendering on Git hosting services graduate up to <a href="/lang/md/pandoc/">Pandoc Markdown</a> instead. It has much broader and deeper support than GFM and includes several table formats that are simpler <em>and</em> more powerful than GitHub’s.</p>
<h2 id="can-i-use-html-in-my-markdown">Can I use HTML in my Markdown?</h2>
<p><em>You can but you never should.</em> There’s never any need and doing so creates unnecessary dependencies on a specific rendering format that stop your content from being used in other ways. There is always a way around it. Reach for <a href="/lang/md/pandoc/">Pandoc</a> when you think you need it. Consider using a template that looks for <code>tpl-style</code> in the YAML data and if set adds a CSS link element so that <code>styles.css</code> can be kept locally with your Markdown without polluting your Markdown instead.</p>
<h2 id="cant-i-use-reference-links-at-the-bottom">Can’t I use reference links at the bottom?</h2>
<p><em>Hell no!</em> Never use “reference links” that allow you to put the actual link elsewhere in the document usually at the bottom. While this made sense when Markdown was invented and the emphasis was on how pretty and readable the Markdown source text itself was this emphasis has changed today. Separating your link several hundred lines away from the text that is linked is <em>really</em> bad practice because it decouples the link making it much harder to copy and paste to another document — or worse — you will edit your document and completely forget to remove them leaving them orphaned.</p>
<h2 id="what-about-_-underscore">What about _ underscore?</h2>
<p><em>Do not use underscore ever.</em> Yes the original Markdown supported it, but it was always a bad idea. Eventually it will bite you. It is not widely supported and causes problems when used for actual names.</p>
<p>Also, avoid combining or overlapping formatting as much as possible and avoid formatting a portion of a single word, which is not handled consistently — especially by syntax-highlighting tools and editors.</p>
<h2 id="cant-i-just-use-http-for-links">Can’t I just use <code>http</code> for links?</h2>
<p><em>No.</em> Never trust that your external links will be detected and autolinked automatically just because they start with <code>http</code>. There are still Markdown engines out there that do not autodetect them since autodetection was not a part of the original and has never been a part of any standard Markdown version even though this is one of the dumbest things GitHub added to their flavor of Markdown.</p>
</div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
