<!doctype html>
<html lang="en">
<head>
    <title>Free Software Foundation</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Free Software Foundation">Free Software Foundation</a></h1>
<h2>Slowly Descending Into Madness</h2>
<p>The Free Software Foundation, headquartered in Boston, was started by Richard Stallman in 1985 and maintains the <a href="https://duck.com/lite?kae=t&amp;q=copyleft%20licenses">copyleft licenses</a> of the <a href="https://duck.com/lite?kae=t&amp;q=GNU%20project">GNU project</a>. The FSF was sharply criticized by <a href="https://duck.com/lite?kae=t&amp;q=Linus%20Torvaldz">Linus Torvaldz</a> who stated that he “doesn’t want to have anything to do with the FSF ever again” after their handling of the <a href="https://duck.com/lite?q=GPLv3%20license">GPLv3 license</a> roll out.</p>
<p><a href="https://duck.com/lite?kae=t&amp;q=Stallman%20has%20since%20been%20removed%20from%20any%20leadership%20roll%20in%20in%20FSF%20but%20continues%20to%20lead%20the%20GNU%20project.">Stallman has since been removed from any leadership roll in in FSF but continues to lead the GNU project.</a></p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://youtu.be/PaKIZ7gJlRU">Linus Explains Why He’s Against GPLv3 and FSF</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
