<!doctype html>
<html lang="en">
<head>
    <title>Dark Mode GPU PDFs with MuPDF</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1><a href="https://duckduckgo.com/lite?kae=t&q=Dark Mode GPU PDFs with MuPDF">Dark Mode GPU PDFs with MuPDF</a></h1>
<h2>A Fast and Safe Viewer with Vim Mode</h2>
<p>The <em>MuPDF</em> viewer it wicked fast on all fronts, supports dark mode (inversion), and has <a href="/tools/editors/vi/">Vi</a> bindings built in. However, it is maintained by Artifex, not hosted on GitHub or GitLab, and has ancient versions in most Debian-based distros.</p>
<div class="co-tip">
<p>Only the latest has a working <code>-I</code> inverted dark mode. It’s worth the time to compile it and compiling will be a good learning activity.</p>
</div>
<h2 id="building-from-source">Building from Source</h2>
<p>First get all the dependencies. You should be doing this from a device that has a graphics driver supporting OpenGL, which you probably do.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">sudo</span> apt install -y xorg-dev freeglut3-dev</span></code></pre></div>
<pre class="out"><code>Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  freeglut3-dev xorg-dev
0 upgraded, 2 newly installed, 0 to remove and 146 not upgraded.
Need to get 128 kB of archives.
After this operation, 812 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 freeglut3-dev amd64 2.8.1-3 [124 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 xorg-dev all 1:7.7+19ubuntu7.1 [4,300 B]
Fetched 128 kB in 1s (171 kB/s)
Selecting previously unselected package freeglut3-dev:amd64.
(Reading database ... 326158 files and directories currently installed.)
Preparing to unpack .../freeglut3-dev_2.8.1-3_amd64.deb ...
Unpacking freeglut3-dev:amd64 (2.8.1-3) ...
Selecting previously unselected package xorg-dev.
Preparing to unpack .../xorg-dev_1%3a7.7+19ubuntu7.1_all.deb ...
Unpacking xorg-dev (1:7.7+19ubuntu7.1) ...
Setting up xorg-dev (1:7.7+19ubuntu7.1) ...
Setting up freeglut3-dev:amd64 (2.8.1-3) ...</code></pre>
<p>Now you have to get the code.</p>
<div class="co-stop">
<p>If you haven’t already done so <a href="/services/gitlab/repos/">setup your local repos</a>.</p>
</div>
<p>Then create a directory to contain the <code>mupdf</code> repo.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="bu">cd</span> ~/repos</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="fu">mkdir</span> git.ghostscript.com</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="bu">cd</span> git.ghostscript.com</span></code></pre></div>
<p>Now to a <em>recursive</em> clone to not only get the Git repo but also all the <em>submodule</em> repos within it.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">git</span> clone --recursive git://git.ghostscript.com/mupdf</span></code></pre></div>
<p>This will have a <em>lot</em> of output.</p>
<p>Change into the new <code>mupdf</code> directory and then force the submodules to update as well (if they didn’t already).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a><span class="bu">cd</span> mupdf</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="fu">git</span> submodule update --init </span></code></pre></div>
<p>Again a lot more output.</p>
<p>Now you just need to build it. You can either make and install it for the whole computer and all users on it, or you can make a local copy. Just change the <code>prefix</code> to whatever you would like. Keep in mind that installing it for the system requires <code>sudo</code>, which is what this example shows.</p>
<div class="co-fyi">
<p>The <a href="/linux/lfh/">LFH</a> calls for putting all installed user applications into <code>/usr/local</code>.</p>
</div>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">sudo</span> make prefix=/usr/local install<span class="kw">`</span></span></code></pre></div>
<p>This will produce a <em>massive</em> amount of output and often pause and possibly look like it is failing even though it is not. Just be patient. You are compiling a rather large application written in C and C++ from scratch. Take a moment to be thankful for precompiled binary packages for most things.</p>
<p>When the compilation finishes you will see two new binaries in <code>/usr/local</code>: <code>mupdf-gl</code> and <code>mupdf-xl</code>. You can either use them this way or create an alias, functions, or small script to call them.</p>
<p>For example, to use the fast <code>mupdf-gl</code> with inversion on every time you type <code>mupdf</code> try adding the following alias to your Bash configuration.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a><span class="bu">alias</span> mupdf=<span class="st">&#39;mupdf-gl -I&#39;</span></span></code></pre></div>
<p>Perhaps you want to consolidate all your PDFs into a common <code>PDFDIR</code> that keeps them organized.</p>
<p>First create the directory or project repo. Then export the <code>PDFDIR</code> in your Bash configuration something like this.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a><span class="bu">export</span> <span class="va">PDFDIR=$HOME</span>/repos/gitlab.com/rwxyou/pdfs</span></code></pre></div>
<p>Now you can create a script like the following and put it in your <code>dotfiles/scripts</code> directory or someplace else in your <code>PATH</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a><span class="bu">cd</span> ~/repos/gitlab.com/rwxyou/dotfiles/scripts</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="fu">touch</span> pdf</span></code></pre></div>
<p>Here’s one example, tweak it as you like.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">#!/bin/sh</span></span>
<span id="cb10-2"><a href="#cb10-2"></a></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="kw">if</span><span class="bu"> [</span> <span class="ot">-z</span> <span class="st">&quot;</span><span class="va">$PDFDIR</span><span class="st">&quot;</span><span class="bu"> ]</span>;<span class="kw">then</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="ex">warn</span> <span class="st">&#39;The `PDFDIR` env var not set.&#39;</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>  <span class="bu">exit</span> 0</span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="kw">fi</span></span>
<span id="cb10-7"><a href="#cb10-7"></a></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="fu">list ()</span> <span class="kw">{</span></span>
<span id="cb10-9"><a href="#cb10-9"></a>  <span class="fu">find</span> <span class="st">&quot;</span><span class="va">$PDFDIR</span><span class="st">&quot;</span> -name <span class="st">&quot;*.pdf&quot;</span> -exec basename {<span class="kw">}</span> <span class="dt">\;</span></span>
<span id="cb10-10"><a href="#cb10-10"></a>}</span>
<span id="cb10-11"><a href="#cb10-11"></a></span>
<span id="cb10-12"><a href="#cb10-12"></a><span class="fu">usage ()</span> <span class="kw">{</span></span>
<span id="cb10-13"><a href="#cb10-13"></a>  <span class="ex">usageln</span> <span class="st">&#39;list|usage|&lt;pdf&gt;&#39;</span></span>
<span id="cb10-14"><a href="#cb10-14"></a><span class="kw">}</span></span>
<span id="cb10-15"><a href="#cb10-15"></a></span>
<span id="cb10-16"><a href="#cb10-16"></a><span class="kw">if</span><span class="bu"> [</span> <span class="ot">-n</span> <span class="st">&quot;</span><span class="va">$COMP_LINE</span><span class="st">&quot;</span><span class="bu"> ]</span>; <span class="kw">then</span></span>
<span id="cb10-17"><a href="#cb10-17"></a>  <span class="va">prefix=$(</span><span class="bu">echo</span> <span class="st">&quot;</span><span class="va">$COMP_LINE</span><span class="st">&quot;</span> <span class="kw">|</span> <span class="fu">cut</span> -d <span class="st">&quot; &quot;</span> -f 2<span class="va">)</span></span>
<span id="cb10-18"><a href="#cb10-18"></a>  <span class="ex">list</span> <span class="kw">|</span> <span class="fu">grep</span> ^<span class="va">$prefix</span></span>
<span id="cb10-19"><a href="#cb10-19"></a>  <span class="bu">exit</span> 0</span>
<span id="cb10-20"><a href="#cb10-20"></a><span class="kw">fi</span></span>
<span id="cb10-21"><a href="#cb10-21"></a></span>
<span id="cb10-22"><a href="#cb10-22"></a><span class="kw">case</span> <span class="st">&quot;</span><span class="va">$1</span><span class="st">&quot;</span><span class="kw"> in</span></span>
<span id="cb10-23"><a href="#cb10-23"></a>  list<span class="kw">)</span> <span class="ex">list</span><span class="kw">;</span> <span class="bu">exit</span> <span class="kw">;;</span></span>
<span id="cb10-24"><a href="#cb10-24"></a>  <span class="ex">usage</span>) <span class="ex">usage</span><span class="kw">;</span> <span class="bu">exit</span> <span class="kw">;;</span></span>
<span id="cb10-25"><a href="#cb10-25"></a><span class="kw">esac</span></span>
<span id="cb10-26"><a href="#cb10-26"></a></span>
<span id="cb10-27"><a href="#cb10-27"></a><span class="co"># actually we have a pdf name, not a command</span></span>
<span id="cb10-28"><a href="#cb10-28"></a><span class="co"># if gotten this far</span></span>
<span id="cb10-29"><a href="#cb10-29"></a><span class="va">pdfpath=</span><span class="st">&quot;</span><span class="va">$PDFDIR</span><span class="st">/</span><span class="va">$1</span><span class="st">&quot;</span></span>
<span id="cb10-30"><a href="#cb10-30"></a></span>
<span id="cb10-31"><a href="#cb10-31"></a><span class="co"># always open using GL in dark (inverted) mode</span></span>
<span id="cb10-32"><a href="#cb10-32"></a><span class="kw">if</span><span class="bu"> [</span> <span class="ot">-r</span> <span class="st">&quot;</span><span class="va">$pdfpath</span><span class="st">&quot;</span><span class="bu"> ]</span>;<span class="kw">then</span></span>
<span id="cb10-33"><a href="#cb10-33"></a>  <span class="ex">mupdf-gl</span> -I <span class="st">&quot;</span><span class="va">$pdfpath</span><span class="st">&quot;</span>  <span class="op">&amp;&gt;</span>/dev/null <span class="kw">&amp;</span></span>
<span id="cb10-34"><a href="#cb10-34"></a><span class="kw">fi</span></span></code></pre></div>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
